DB_URL="mongodb+srv://smshoaib2001:hjElobXPdUX29ste@cluster0.9vtw9zp.mongodb.net/morent?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="MORENT"
DB_PASSWORD="hjElobXPdUX29ste"
DB_USERNAME="smshoaib2001"
PORT=3001